[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Game.gd" type="Script" id=1]
[ext_resource path="res://src/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/PlayerInfoPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/RoomInfoPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/PhasePanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/CardPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/ShopPanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/GameOverPopup.tscn" type="PackedScene" id=8]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="DoorSlot" type="Node2D" parent="."]
position = Vector2( 470.174, 83.8088 )

[node name="Door" parent="DoorSlot" instance=ExtResource( 2 )]

[node name="CardsDoneButton" type="Button" parent="."]
margin_left = 356.006
margin_top = 557.111
margin_right = 493.006
margin_bottom = 577.111
text = "Ready to Adventure"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInfoPanel" parent="." instance=ExtResource( 3 )]
margin_left = 591.927
margin_top = 4.7512
margin_right = 794.847
margin_bottom = 393.097

[node name="RoomInfoPanel" parent="." instance=ExtResource( 4 )]
margin_right = 568.0
margin_bottom = 28.0

[node name="PhasePanel" parent="." instance=ExtResource( 5 )]
margin_left = 24.0
margin_top = 370.0
margin_right = 562.0
margin_bottom = 386.0

[node name="CardPanel" parent="." instance=ExtResource( 6 )]
anchor_top = 1.0
margin_left = 1.0
margin_top = 400.0
margin_right = 801.0
margin_bottom = 538.0

[node name="ShopPanel" parent="." instance=ExtResource( 7 )]
visible = false
margin_top = 426.0
margin_right = 800.0
margin_bottom = 598.0

[node name="Monsters" type="Node2D" parent="."]

[node name="Slot1" type="Node2D" parent="Monsters"]
position = Vector2( 58.2705, 64.6272 )

[node name="Slot2" type="Node2D" parent="Monsters"]
position = Vector2( 140.909, 65.6867 )

[node name="Slot3" type="Node2D" parent="Monsters"]
position = Vector2( 57.211, 113.363 )

[node name="Slot4" type="Node2D" parent="Monsters"]
position = Vector2( 141.968, 113.363 )

[node name="Items" type="Node2D" parent="."]

[node name="Slot1" type="Node2D" parent="Items"]
position = Vector2( 248.974, 62.5083 )

[node name="Slot2" type="Node2D" parent="Items"]
position = Vector2( 324.196, 62.5083 )

[node name="Slot3" type="Node2D" parent="Items"]
position = Vector2( 250.033, 118.66 )

[node name="Slot4" type="Node2D" parent="Items"]
position = Vector2( 318.898, 118.66 )

[node name="GameOverPopup" parent="." instance=ExtResource( 8 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -150.0
margin_right = 150.0
margin_bottom = 150.0
[connection signal="pressed" from="CardsDoneButton" to="." method="_on_CardsDoneButton_pressed"]
[connection signal="done_pressed" from="PhasePanel" to="." method="_on_PhasePanel_done_pressed"]
