[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Game.gd" type="Script" id=1]
[ext_resource path="res://src/UI/AdventurePanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/PlayerInfoPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/RoomInfoPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/PhasePanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/CardPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/ShopPanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/GameOverPopup.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UI/LogView.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Dungeon/Dungeon.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/game.theme" type="Theme" id=11]
[ext_resource path="res://src/UI/InstructionsPopup.tscn" type="PackedScene" id=12]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 11 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.184314, 0.176471, 0.176471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInfoPanel" parent="." instance=ExtResource( 3 )]
anchor_left = 0.7
anchor_bottom = 0.5
margin_top = 23.1634
margin_bottom = 23.1634

[node name="PhasePanel" parent="." instance=ExtResource( 5 )]
anchor_right = 0.7
margin_left = 26.8701
margin_top = 319.939
margin_right = 26.8701
margin_bottom = -243.061

[node name="RoomInfoPanel" parent="." instance=ExtResource( 4 )]
anchor_right = 0.7
anchor_bottom = 0.0
margin_left = 46.8701
margin_top = 350.113
margin_right = 6.87006
margin_bottom = 382.113

[node name="CardPanel" parent="." instance=ExtResource( 6 )]
anchor_top = 0.61052
anchor_right = 0.7525
anchor_bottom = 0.852187
margin_top = 46.972
margin_bottom = 46.9719

[node name="ShopPanel" parent="." instance=ExtResource( 7 )]
anchor_top = 0.6
anchor_bottom = 0.9
margin_left = 613.0

[node name="GameOverPopup" parent="." instance=ExtResource( 8 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.55
margin_left = -100.0
margin_top = -50.0
margin_right = 100.0
margin_bottom = 50.0

[node name="Dungeon" parent="." instance=ExtResource( 10 )]
position = Vector2( 304.741, 159.856 )

[node name="AdventurePanel" parent="." instance=ExtResource( 2 )]
visible = false
anchor_top = 0.6
anchor_right = 0.75625
anchor_bottom = 0.9

[node name="CardsDoneButton" type="Button" parent="."]
margin_left = 240.507
margin_top = 377.649
margin_right = 396.507
margin_bottom = 401.649
text = "Ready to Adventure"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogView" parent="." instance=ExtResource( 9 )]
mouse_filter = 2

[node name="InstructionsPopup" parent="." instance=ExtResource( 12 )]
visible = false
anchor_left = 0.15
anchor_top = 0.15
anchor_right = 0.85
anchor_bottom = 0.85
[connection signal="exited" from="Dungeon" to="." method="_on_Dungeon_exited"]
[connection signal="replaced" from="Dungeon" to="." method="_on_Dungeon_replaced"]
[connection signal="focus_spent" from="AdventurePanel" to="." method="_on_AdventurePanel_focus_spent"]
[connection signal="pressed" from="CardsDoneButton" to="." method="_on_CardsDoneButton_pressed"]
[connection signal="help_button_pressed" from="LogView" to="." method="_on_LogView_help_button_pressed"]
