[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/AdventurePanel.gd" type="Script" id=1]

[node name="AdventurePanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.25098, 0.270588, 0.290196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FocusLabel" type="Label" parent="VBox"]
margin_top = 281.0
margin_right = 800.0
margin_bottom = 295.0
text = "Focus: N"

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_top = 299.0
margin_right = 800.0
margin_bottom = 319.0

[node name="StrengthButton" type="Button" parent="VBox/HBox"]
margin_right = 153.0
margin_bottom = 20.0
text = "Rage (+2 Str / 2 Focus)"

[node name="DexterityButton" type="Button" parent="VBox/HBox"]
margin_left = 157.0
margin_right = 357.0
margin_bottom = 20.0
text = "Adrenaline (+2 Dex / 2 Focus)"

[node name="ConstitutionButton" type="Button" parent="VBox/HBox"]
margin_left = 361.0
margin_right = 591.0
margin_bottom = 20.0
text = "Constitution (+2 TmpHP / 2 Focus)"
[connection signal="pressed" from="VBox/HBox/StrengthButton" to="." method="_on_StrengthButton_pressed"]
[connection signal="pressed" from="VBox/HBox/DexterityButton" to="." method="_on_DexterityButton_pressed"]
[connection signal="pressed" from="VBox/HBox/ConstitutionButton" to="." method="_on_ConstitutionButton_pressed"]
