[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/GameOverPopup.gd" type="Script" id=1]

[node name="GameOverPopup" type="Popup"]
visible = true
margin_right = 300.0
margin_bottom = 300.0
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 293.0
custom_constants/separation = 12
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 107.0
margin_right = 286.0
margin_bottom = 121.0
text = "You have perished."
align = 1

[node name="ScoreLabel" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 133.0
margin_right = 286.0
margin_bottom = 147.0
text = "Score: "
align = 1

[node name="PlayAgainButton" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 159.0
margin_right = 286.0
margin_bottom = 179.0
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PanelContainer/VBoxContainer/PlayAgainButton" to="." method="_on_PlayAgainButton_pressed"]
