[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/PhasePanel.gd" type="Script" id=1]

[node name="PhasePanel" type="Control"]
anchor_right = 1.0
margin_right = 6.10352e-05
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhaseLabel" type="Label" parent="."]
margin_top = 14.2544
margin_right = 119.0
margin_bottom = 28.2544
text = "Build the Dungeon"

[node name="AdventureBox" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -83.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ApLabel" type="Label" parent="AdventureBox"]
margin_top = 13.0
margin_right = 33.0
margin_bottom = 27.0
text = "AP: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoneButton" type="Button" parent="AdventureBox"]
margin_left = 37.0
margin_right = 83.0
margin_bottom = 40.0
text = "Done"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="AdventureBox/DoneButton" to="." method="_on_DoneButton_pressed"]
