[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UI/PlayerInfoPanel.gd" type="Script" id=1]
[ext_resource path="res://assets/monochrome_transparent_packed.png" type="Texture" id=2]
[ext_resource path="res://src/UI/IconLabel.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 304, 272, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 304, 256, 16, 16 )

[node name="PlayerInfoPanel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 793.0
margin_bottom = 593.0

[node name="StrLabel" type="Label" parent="VBoxContainer"]
margin_top = 17.0
margin_right = 786.0
margin_bottom = 31.0
size_flags_vertical = 6
text = "Str: +A (+B)"

[node name="DexLabel" type="Label" parent="VBoxContainer"]
margin_top = 71.0
margin_right = 786.0
margin_bottom = 85.0
size_flags_vertical = 6
text = "Dex: +A (+B)"

[node name="ConLabel" type="Label" parent="VBoxContainer"]
margin_top = 124.0
margin_right = 786.0
margin_bottom = 138.0
size_flags_vertical = 6
text = "Con: +A (+B)"

[node name="HPLabel" type="Label" parent="VBoxContainer"]
margin_top = 178.0
margin_right = 786.0
margin_bottom = 192.0
size_flags_vertical = 6
text = "HP: X/Y"

[node name="ACLabel" type="Label" parent="VBoxContainer"]
margin_top = 232.0
margin_right = 786.0
margin_bottom = 246.0
size_flags_vertical = 6
text = "AC: ZZ"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldLabel" type="Label" parent="VBoxContainer"]
margin_top = 285.0
margin_right = 786.0
margin_bottom = 299.0
size_flags_vertical = 6
text = "Gold: 111"

[node name="XPLabel" type="Label" parent="VBoxContainer"]
margin_top = 339.0
margin_right = 786.0
margin_bottom = 353.0
size_flags_vertical = 6
text = "XP: 123"

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
margin_top = 393.0
margin_right = 786.0
margin_bottom = 407.0
size_flags_vertical = 6
text = "Score: 111"

[node name="WeaponSelector" type="OptionButton" parent="VBoxContainer"]
margin_top = 443.0
margin_right = 786.0
margin_bottom = 463.0
size_flags_vertical = 6

[node name="ArmorSelector" type="OptionButton" parent="VBoxContainer"]
margin_top = 497.0
margin_right = 786.0
margin_bottom = 517.0
size_flags_vertical = 6

[node name="DeckBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 553.0
margin_right = 786.0
margin_bottom = 569.0
size_flags_vertical = 6
alignment = 1

[node name="DeckLabel" parent="VBoxContainer/DeckBox" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 353.0
margin_right = 369.0
margin_bottom = 16.0
texture = SubResource( 1 )
frame = 835

[node name="DeckSizeLabel" type="Label" parent="VBoxContainer/DeckBox"]
margin_left = 373.0
margin_top = 1.0
margin_right = 381.0
margin_bottom = 15.0
text = "1"

[node name="BlankSpacerLabel" type="Label" parent="VBoxContainer/DeckBox"]
margin_left = 385.0
margin_top = 1.0
margin_right = 401.0
margin_bottom = 15.0
text = "    "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiscardLabel" parent="VBoxContainer/DeckBox" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 405.0
margin_right = 421.0
margin_bottom = 16.0
texture = SubResource( 2 )
frame = 787

[node name="DiscardSizeLabel" type="Label" parent="VBoxContainer/DeckBox"]
margin_left = 425.0
margin_top = 1.0
margin_right = 433.0
margin_bottom = 15.0
text = "1"
[connection signal="item_selected" from="VBoxContainer/WeaponSelector" to="." method="_on_WeaponSelector_item_selected"]
[connection signal="item_selected" from="VBoxContainer/ArmorSelector" to="." method="_on_ArmorSelector_item_selected"]
