[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/RoomInfoPanel.gd" type="Script" id=1]

[node name="RoomInfoPanel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 793.0
margin_bottom = 593.0
custom_constants/separation = 12
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="HBoxContainer"]
margin_left = 218.0
margin_top = 286.0
margin_right = 297.0
margin_bottom = 300.0
text = "Room Name"

[node name="MonstersLabel" type="Label" parent="HBoxContainer"]
margin_left = 309.0
margin_top = 286.0
margin_right = 443.0
margin_bottom = 300.0
text = "Monsters Played: X/Y"

[node name="ItemsLabel" type="Label" parent="HBoxContainer"]
margin_left = 455.0
margin_top = 286.0
margin_right = 567.0
margin_bottom = 300.0
text = "Items Played: X/Y"
