[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/RoomInfoPanel.gd" type="Script" id=1]

[node name="RoomInfoPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="."]
margin_right = 79.0
margin_bottom = 14.0
text = "Room Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MonstersLabel" type="Label" parent="."]
anchor_left = 0.3
anchor_right = 0.5
margin_bottom = 14.0
text = "Monsters: X/Y"

[node name="ThreatLabel" type="Label" parent="."]
anchor_left = 0.6
anchor_right = 0.6
margin_right = 139.409
margin_bottom = 14.0
text = "Threat: X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemsLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_top = -0.840897
grow_horizontal = 0
text = "Items: X/Y"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
