[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/monochrome_packed.png" type="Texture" id=1]
[ext_resource path="res://src/Monsters/Monster.gd" type="Script" id=2]

[node name="Goblin" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
vframes = 22
hframes = 48
frame = 27

[node name="HpLabel" type="Label" parent="."]
margin_top = 19.1034
margin_right = 40.0
margin_bottom = 33.1034
text = "X/Y"
__meta__ = {
"_edit_use_anchors_": false
}
